[33mcommit ec2d526047abf5f0d47a0e20ba349e7257c06e72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 20:37:41 2019 -0300

    Adicionando Entities e Enums

[33mcommit 0ec8ad8c6f43679204bde85c77a068327c626f56[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 13:21:46 2019 -0300

    Adicionando DialectMySQL

[33mcommit 803a135e004c7ff989e80f8fb162f122572cc5cb[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 02:55:26 2019 -0300

    Retirando o ultimo plugin maven

[33mcommit e9c5fc686254a20cd3942f9c670dd05ff5374a02[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 02:51:45 2019 -0300

     Retirando surefire plugin do pom

[33mcommit a69a76d45ab739123abb369906d49ab9aba5ddbe[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 02:44:59 2019 -0300

    Adicionado Javassist

[33mcommit 170d3018dbb22ad6328e152749f16b897ced40df[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 02:28:26 2019 -0300

    Adicionando Atualização do Hibernate para o Spring Boot 2.0+

[33mcommit 759c0a02ad1737c8dac7573568c012d6b43a36ad[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 02:19:28 2019 -0300

    Adicionado suporte ao JPA, MySQL e H2

[33mcommit 6418071f0c970c99caba2a39af64fa7ab919e669[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 02:03:32 2019 -0300

    Adicionado bagde do TravisCI ao repositório

[33mcommit 146055dc5b7cb9f930bc8f17195e4bb244cd3374[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 01:56:11 2019 -0300

    Atualizando TravisCI

[33mcommit a2b06800a8b3703587a48988f3108d352c284a72[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 01:53:07 2019 -0300

     Adicionando gradlew ao TravisCI

[33mcommit bd97e792995b48b5bc7ccd2a36184e129829d729[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 01:42:06 2019 -0300

    Adicionado Suporte a CI com TravisCI

[33mcommit f43607f29fe6ef06f5daf1f77c356c829511d4ff[m
Author: bruno <brunoyuzuki@yahoo.com.br>
Date:   Tue Apr 30 01:09:23 2019 -0300

    Commit Inicial dos arquivos do projeto

[33mcommit dcf46b086624fa7494a74984329a41358d5c045e[m
Author: brunoyuzuki <45264759+brunoyuzuki@users.noreply.github.com>
Date:   Tue Apr 30 01:04:42 2019 -0300

    Initial commit
